{
  "name": "tidy-ui-docs",
  "private": true,
  "description": "Docs site for tidy-ui react component library",
  "version": "0.1.0",
  "author": "Balu Praveen Datty",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tanstack/react-query": "^4.32.0",
    "@tidy-ui/all": "^0.48.5",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-live": "^4.1.3",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@mdx-js/react": "^2.3.0",
    "@sindresorhus/slugify": "^1.1.2",
    "@tanstack/react-query-devtools": "^4.32.0",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.16.20",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-helmet": "^6.1.6",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-plugin-jsonc": "^2.3.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-layout": "^4.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-mdx": "^5.11.0",
    "gatsby-plugin-offline": "^6.11.0",
    "gatsby-plugin-purgecss": "^6.2.1",
    "gatsby-plugin-react-helmet": "^6.11.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-plugin-typescript": "^5.11.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-relative-images": "^2.0.5",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "markdownlint-cli2": "^0.4.0",
    "prettier": "^3.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^5.1.0",
    "rehype-slug": "^4.0.1",
    "remark": "^13.0.0",
    "remark-emoji": "^2.2.0",
    "remark-external-links": "^8.0.0",
    "remark-gfm": "^1.0.0",
    "rsync": "^0.6.1",
    "unist-builder": "^2.0.0",
    "unist-util-visit": "^2.0.0"
  },
  "keywords": [
    "gatsby",
    "typescript",
    "styled-components"
  ],
  "license": "MIT",
  "scripts": {
    "bootstrap": "npm install --force",
    "build": "GATSBY_ACTIVE_ENV=dev gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop --verbose",
    "format": "prettier \"**/*.{js,jsx,json,yml,yaml,css,less,scss,ts,tsx,md,graphql,mdx}\" --check --log-level warn",
    "format:fix": "prettier \"**/*.{js,jsx,json,yml,yaml,css,less,scss,ts,tsx,md,graphql,mdx}\" --write --log-level warn",
    "lint": "eslint . -c .eslintrc --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run format:fix && npm run lint:md && eslint . -c .eslintrc --ext .js,.jsx,.ts,.tsx --fix",
    "lint:md": "markdownlint-cli2-fix \"**/*.md\" \"**/*.mdx\" \"#**/node_modules/**\" \"#**/CHANGELOG.md\" \"#LICENSE\" \"#**/*/_*.md\" \"#internals/md/**\"",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "vet": "npm run format && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/badatt/tidy-ui-docs"
  },
  "bugs": {
    "url": "https://github.com/badatt/tidy-ui-docs/issues"
  }
}
